NEW --> READY: bark.exe
-------------
NEW --> READY: bork.exe
-------------
NEW --> READY: iron.exe
-------------
NEW --> READY: arf.exe
-------------
NEW --> READY: woof.exe
-------------
NEW --> READY-SWAP: endgame.exe
-------------
NEW --> READY-SWAP: borf.exe
-------------
NEW --> READY-SWAP: growl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 17
-------------
READY --> RUNNING: guau.exe BURSTS: 5
-------------
READY --> RUNNING: woof.exe BURSTS: 3
-------------
READY --> RUNNING: arf.exe BURSTS: 5
-------------
NEW --> READY: howl.exe
-------------
NEW --> READY: guau.exe
-------------
READY --> RUNNING: iron.exe BURSTS: 3
-------------
READY --> RUNNING: bark.exe BURSTS: 2
-------------
READY --> RUNNING: bork.exe BURSTS: 7
-------------
RUNNING --> WAITING: guau.exe
-------------
RUNNING --> WAITING: woof.exe
-------------
WAITING --> READY: woof.exe
-------------
READY --> RUNNING: woof.exe BURSTS: 2
-------------
RUNNING --> WAITING: woof.exe
-------------
RUNNING --> WAITING: bork.exe
-------------
RUNNING --> WAITING: howl.exe
-------------
RUNNING --> WAITING: bark.exe
-------------
RUNNING --> WAITING: iron.exe
-------------
RUNNING --> WAITING: arf.exe
-------------
WAITING --> READY: arf.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 4
-------------
WAITING --> READY: bark.exe
-------------
READY --> RUNNING: bark.exe BURSTS: 1
-------------
READY --> RUNNING: guau.exe BURSTS: 4
-------------
WAITING --> READY: guau.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 16
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: woof.exe BURSTS: 1
-------------
WAITING --> READY: woof.exe
-------------
WAITING --> READY: iron.exe
-------------
READY --> RUNNING: iron.exe BURSTS: 2
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 6
-------------
RUNNING --> WAITING: arf.exe
-------------
RUNNING --> WAITING: bork.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 3
-------------
WAITING --> READY: arf.exe
-------------
RUNNING --> WAITING: iron.exe
-------------
WAITING --> READY: iron.exe
-------------
READY --> RUNNING: iron.exe BURSTS: 1
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 5
-------------
RUNNING --> WAITING: bark.exe
-------------
RUNNING --> WAITING: woof.exe
-------------
RUNNING --> WAITING: arf.exe
-------------
RUNNING --> WAITING: bork.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 2
-------------
WAITING --> READY: arf.exe
-------------
READY --> RUNNING: woof.exe BURSTS: 0
-------------
WAITING --> READY: woof.exe
-------------
WAITING --> READY: bark.exe
-------------
READY --> RUNNING: bark.exe BURSTS: 0
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 4
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 15
-------------
RUNNING --> WAITING: bork.exe
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 3
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 14
-------------
RUNNING --> WAITING: bork.exe
-------------
RUNNING --> WAITING: arf.exe
-------------
RUNNING --> TERMINATED: bark.exe
-------------
#############
Nombre del proceso: bark.exe
Tiempo total de servicio: 594 milisegundos
Tiempo total de espera: 1266 milisegundos
#############
WAITING --> READY: arf.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 1
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 2
-------------
RUNNING --> WAITING: iron.exe
-------------
RUNNING --> WAITING: arf.exe
-------------
WAITING --> READY: iron.exe
-------------
READY --> RUNNING: iron.exe BURSTS: 0
-------------
RUNNING --> WAITING: bork.exe
-------------
RUNNING --> TERMINATED: woof.exe
-------------
#############
Nombre del proceso: woof.exe
Tiempo total de servicio: 460 milisegundos
Tiempo total de espera: 1454 milisegundos
#############
RUNNING --> WAITING: guau.exe
-------------
WAITING --> READY: arf.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 0
-------------
READY-SWAP --> RUNNING: endgame.exe BURSTS: 4
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 1
-------------
READY-SWAP --> RUNNING: borf.exe BURSTS: 2
-------------
WAITING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 3
-------------
RUNNING --> WAITING: howl.exe
-------------
RUNNING --> WAITING: borf.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 13
-------------
WAITING --> READY: howl.exe
-------------
RUNNING --> WAITING: guau.exe
-------------
WAITING --> READY: borf.exe
-------------
READY --> RUNNING: borf.exe BURSTS: 1
-------------
RUNNING --> WAITING: bork.exe
-------------
RUNNING --> TERMINATED: iron.exe
-------------
#############
Nombre del proceso: iron.exe
Tiempo total de servicio: 1917 milisegundos
Tiempo total de espera: 1349 milisegundos
#############
RUNNING --> WAITING: endgame.exe
-------------
WAITING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 3
-------------
WAITING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 2
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 0
-------------
RUNNING --> WAITING: borf.exe
-------------
RUNNING --> TERMINATED: bork.exe
-------------
#############
Nombre del proceso: bork.exe
Tiempo total de servicio: 3016 milisegundos
Tiempo total de espera: 4097 milisegundos
#############
WAITING --> READY: borf.exe
-------------
READY --> RUNNING: borf.exe BURSTS: 0
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 12
-------------
RUNNING --> WAITING: endgame.exe
-------------
RUNNING --> WAITING: guau.exe
-------------
RUNNING --> TERMINATED: borf.exe
-------------
#############
Nombre del proceso: borf.exe
Tiempo total de servicio: 1075 milisegundos
Tiempo total de espera: 942 milisegundos
#############
READY --> RUNNING: guau.exe BURSTS: 1
-------------
WAITING --> READY: guau.exe
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 2
-------------
RUNNING --> WAITING: guau.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 11
-------------
WAITING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 0
-------------
RUNNING --> WAITING: endgame.exe
-------------
RUNNING --> TERMINATED: guau.exe
-------------
#############
Nombre del proceso: guau.exe
Tiempo total de servicio: 2183 milisegundos
Tiempo total de espera: 2842 milisegundos
#############
WAITING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 1
-------------
READY-SWAP --> RUNNING: growl.exe BURSTS: 10
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 10
-------------
RUNNING --> WAITING: growl.exe
-------------
RUNNING --> WAITING: endgame.exe
-------------
WAITING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 0
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 9
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 9
-------------
RUNNING --> WAITING: growl.exe
-------------
RUNNING --> TERMINATED: endgame.exe
-------------
#############
Nombre del proceso: endgame.exe
Tiempo total de servicio: 1843 milisegundos
Tiempo total de espera: 1763 milisegundos
#############
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 8
-------------
RUNNING --> WAITING: howl.exe
-------------
RUNNING --> TERMINATED: arf.exe
-------------
#############
Nombre del proceso: arf.exe
Tiempo total de servicio: 2168 milisegundos
Tiempo total de espera: 1962 milisegundos
#############
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 8
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 6
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 7
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 5
-------------
RUNNING --> WAITING: howl.exe
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 4
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 6
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 3
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 5
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 2
-------------
RUNNING --> WAITING: howl.exe
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 4
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 1
-------------
RUNNING --> WAITING: howl.exe
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 3
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 0
-------------
RUNNING --> WAITING: howl.exe
-------------
RUNNING --> TERMINATED: growl.exe
-------------
#############
Nombre del proceso: growl.exe
Tiempo total de servicio: 5318 milisegundos
Tiempo total de espera: 4028 milisegundos
#############
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 2
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 1
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 0
-------------
RUNNING --> TERMINATED: howl.exe
-------------
#############
Nombre del proceso: howl.exe
Tiempo total de servicio: 12630 milisegundos
Tiempo total de espera: 8597 milisegundos
#############
