NEW --> READY: arf.exe
-------------
NEW --> READY: bork.exe
-------------
NEW --> READY: bark.exe
-------------
NEW --> READY: woof.exe
-------------
NEW --> READY: iron.exe
-------------
NEW --> READY-SWAP: endgame.exe
-------------
NEW --> READY: howl.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 7
-------------
READY --> RUNNING: arf.exe BURSTS: 5
-------------
READY --> RUNNING: iron.exe BURSTS: 3
-------------
NEW --> READY: borf.exe
-------------
NEW --> READY-SWAP: guau.exe
-------------
NEW --> READY-SWAP: growl.exe
-------------
READY --> RUNNING: bark.exe BURSTS: 2
-------------
READY --> RUNNING: howl.exe BURSTS: 17
-------------
READY --> RUNNING: borf.exe BURSTS: 2
-------------
READY --> RUNNING: woof.exe BURSTS: 3
-------------
RUNNING --> WAITING: bork.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 5
-------------
RUNNING --> READY: arf.exe
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 6
-------------
RUNNING --> WAITING: howl.exe
-------------
RUNNING --> WAITING: iron.exe
-------------
RUNNING --> READY: woof.exe
-------------
RUNNING --> READY: borf.exe
-------------
READY --> RUNNING: bark.exe BURSTS: 2
-------------
READY --> RUNNING: woof.exe BURSTS: 3
-------------
READY --> RUNNING: borf.exe BURSTS: 2
-------------
RUNNING --> READY: bark.exe
-------------
RUNNING --> READY: arf.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 5
-------------
RUNNING --> WAITING: bork.exe
-------------
RUNNING --> WAITING: bark.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 16
-------------
READY --> RUNNING: woof.exe BURSTS: 3
-------------
RUNNING --> READY: woof.exe
-------------
RUNNING --> READY: borf.exe
-------------
READY --> RUNNING: borf.exe BURSTS: 2
-------------
RUNNING --> READY: arf.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 5
-------------
RUNNING --> WAITING: borf.exe
-------------
WAITING --> READY: iron.exe
-------------
READY --> RUNNING: iron.exe BURSTS: 2
-------------
READY --> RUNNING: howl.exe BURSTS: 16
-------------
RUNNING --> READY: howl.exe
-------------
RUNNING --> READY: woof.exe
-------------
READY --> RUNNING: woof.exe BURSTS: 3
-------------
RUNNING --> WAITING: arf.exe
-------------
RUNNING --> READY: iron.exe
-------------
READY --> RUNNING: iron.exe BURSTS: 2
-------------
RUNNING --> WAITING: iron.exe
-------------
WAITING --> READY: arf.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 4
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 16
-------------
READY --> RUNNING: bork.exe BURSTS: 5
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: woof.exe BURSTS: 3
-------------
RUNNING --> READY: woof.exe
-------------
READY --> RUNNING: bark.exe BURSTS: 1
-------------
WAITING --> READY: bark.exe
-------------
RUNNING --> READY: arf.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 4
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 16
-------------
RUNNING --> WAITING: bark.exe
-------------
RUNNING --> READY: woof.exe
-------------
READY --> RUNNING: woof.exe BURSTS: 3
-------------
RUNNING --> WAITING: bork.exe
-------------
READY --> RUNNING: borf.exe BURSTS: 1
-------------
WAITING --> READY: borf.exe
-------------
WAITING --> READY: iron.exe
-------------
READY --> RUNNING: iron.exe BURSTS: 1
-------------
READY --> RUNNING: howl.exe BURSTS: 16
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 4
-------------
RUNNING --> READY: arf.exe
-------------
RUNNING --> READY: woof.exe
-------------
READY --> RUNNING: woof.exe BURSTS: 3
-------------
RUNNING --> WAITING: borf.exe
-------------
RUNNING --> WAITING: woof.exe
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 16
-------------
RUNNING --> READY: arf.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 4
-------------
READY --> RUNNING: woof.exe BURSTS: 2
-------------
WAITING --> READY: woof.exe
-------------
RUNNING --> WAITING: arf.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 4
-------------
WAITING --> READY: bork.exe
-------------
RUNNING --> READY: iron.exe
-------------
READY --> RUNNING: iron.exe BURSTS: 1
-------------
WAITING --> READY: arf.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 3
-------------
READY --> RUNNING: borf.exe BURSTS: 0
-------------
WAITING --> READY: borf.exe
-------------
RUNNING --> WAITING: howl.exe
-------------
RUNNING --> TERMINATED: borf.exe
-------------
#############
Nombre del proceso: borf.exe
Tiempo total de servicio: 737 milisegundos
Tiempo total de espera: 1457 milisegundos
Tiempo total de listo: 449 milisegundos
Tiempo TurnAround: 2643milisegundos
#############
RUNNING --> WAITING: arf.exe
-------------
RUNNING --> WAITING: woof.exe
-------------
WAITING --> READY: howl.exe
-------------
WAITING --> READY: bark.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 15
-------------
READY --> RUNNING: bark.exe BURSTS: 0
-------------
RUNNING --> WAITING: bork.exe
-------------
RUNNING --> TERMINATED: bark.exe
-------------
#############
Nombre del proceso: bark.exe
Tiempo total de servicio: 546 milisegundos
Tiempo total de espera: 1812 milisegundos
Tiempo total de listo: 851 milisegundos
Tiempo TurnAround: 3209milisegundos
#############
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 3
-------------
RUNNING --> WAITING: bork.exe
-------------
READY --> RUNNING: iron.exe BURSTS: 1
-------------
RUNNING --> READY: iron.exe
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 15
-------------
RUNNING --> READY: iron.exe
-------------
READY --> RUNNING: iron.exe BURSTS: 1
-------------
READY --> RUNNING: arf.exe BURSTS: 2
-------------
WAITING --> READY: arf.exe
-------------
WAITING --> READY: woof.exe
-------------
READY --> RUNNING: woof.exe BURSTS: 1
-------------
READY --> RUNNING: howl.exe BURSTS: 15
-------------
RUNNING --> READY: howl.exe
-------------
RUNNING --> READY: iron.exe
-------------
READY --> RUNNING: iron.exe BURSTS: 1
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 15
-------------
RUNNING --> WAITING: arf.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 2
-------------
WAITING --> READY: bork.exe
-------------
RUNNING --> READY: iron.exe
-------------
READY --> RUNNING: iron.exe BURSTS: 1
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 15
-------------
RUNNING --> WAITING: bork.exe
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 1
-------------
READY --> RUNNING: iron.exe BURSTS: 1
-------------
RUNNING --> READY: iron.exe
-------------
RUNNING --> WAITING: woof.exe
-------------
RUNNING --> WAITING: iron.exe
-------------
RUNNING --> WAITING: howl.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 1
-------------
WAITING --> READY: arf.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 1
-------------
RUNNING --> READY: bork.exe
-------------
RUNNING --> WAITING: arf.exe
-------------
RUNNING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 1
-------------
WAITING --> READY: iron.exe
-------------
READY --> RUNNING: iron.exe BURSTS: 0
-------------
WAITING --> READY: woof.exe
-------------
READY --> RUNNING: woof.exe BURSTS: 0
-------------
RUNNING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 1
-------------
RUNNING --> TERMINATED: woof.exe
-------------
#############
Nombre del proceso: woof.exe
Tiempo total de servicio: 2424 milisegundos
Tiempo total de espera: 1558 milisegundos
Tiempo total de listo: 1009 milisegundos
Tiempo TurnAround: 4991milisegundos
#############
RUNNING --> TERMINATED: iron.exe
-------------
#############
Nombre del proceso: iron.exe
Tiempo total de servicio: 2468 milisegundos
Tiempo total de espera: 1826 milisegundos
Tiempo total de listo: 3009 milisegundos
Tiempo TurnAround: 7303milisegundos
#############
READY --> RUNNING: howl.exe BURSTS: 14
-------------
WAITING --> READY: howl.exe
-------------
READY-SWAP --> RUNNING: endgame.exe BURSTS: 4
-------------
RUNNING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 1
-------------
READY-SWAP --> RUNNING: guau.exe BURSTS: 5
-------------
WAITING --> READY: arf.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 0
-------------
RUNNING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 4
-------------
RUNNING --> READY: bork.exe
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 14
-------------
READY --> RUNNING: bork.exe BURSTS: 1
-------------
RUNNING --> TERMINATED: arf.exe
-------------
#############
Nombre del proceso: arf.exe
Tiempo total de servicio: 2629 milisegundos
Tiempo total de espera: 2540 milisegundos
Tiempo total de listo: 3989 milisegundos
Tiempo TurnAround: 9158milisegundos
#############
RUNNING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 4
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 5
-------------
READY --> RUNNING: bork.exe BURSTS: 1
-------------
RUNNING --> READY: bork.exe
-------------
RUNNING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 4
-------------
RUNNING --> WAITING: bork.exe
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 5
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 14
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 0
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 5
-------------
READY --> RUNNING: howl.exe BURSTS: 14
-------------
RUNNING --> READY: howl.exe
-------------
RUNNING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 4
-------------
RUNNING --> TERMINATED: bork.exe
-------------
#############
Nombre del proceso: bork.exe
Tiempo total de servicio: 2910 milisegundos
Tiempo total de espera: 3489 milisegundos
Tiempo total de listo: 4348 milisegundos
Tiempo TurnAround: 10747milisegundos
#############
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 14
-------------
READY-SWAP --> RUNNING: growl.exe BURSTS: 10
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 5
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 14
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 5
-------------
RUNNING --> READY: howl.exe
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 14
-------------
READY --> RUNNING: growl.exe BURSTS: 10
-------------
RUNNING --> READY: endgame.exe
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 5
-------------
READY --> RUNNING: endgame.exe BURSTS: 4
-------------
RUNNING --> WAITING: growl.exe
-------------
RUNNING --> WAITING: howl.exe
-------------
RUNNING --> READY: endgame.exe
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 4
-------------
READY --> RUNNING: guau.exe BURSTS: 5
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 9
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 13
-------------
RUNNING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 4
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 13
-------------
RUNNING --> WAITING: guau.exe
-------------
RUNNING --> WAITING: howl.exe
-------------
RUNNING --> WAITING: endgame.exe
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 9
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 12
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 4
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 11
-------------
WAITING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 3
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 4
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 8
-------------
RUNNING --> WAITING: endgame.exe
-------------
RUNNING --> WAITING: growl.exe
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 2
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 4
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
RUNNING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 2
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 4
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 10
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
RUNNING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 2
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 10
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 4
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 10
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 4
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
RUNNING --> WAITING: howl.exe
-------------
RUNNING --> WAITING: endgame.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 9
-------------
RUNNING --> WAITING: guau.exe
-------------
WAITING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 3
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 9
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 3
-------------
WAITING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 1
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 9
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 3
-------------
RUNNING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 1
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 9
-------------
RUNNING --> WAITING: guau.exe
-------------
RUNNING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 1
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
RUNNING --> WAITING: endgame.exe
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 8
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 0
-------------
RUNNING --> TERMINATED: endgame.exe
-------------
#############
Nombre del proceso: endgame.exe
Tiempo total de servicio: 3917 milisegundos
Tiempo total de espera: 2201 milisegundos
Tiempo total de listo: 836 milisegundos
Tiempo TurnAround: 6954milisegundos
#############
WAITING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 2
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 2
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 2
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 7
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 2
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 7
-------------
RUNNING --> WAITING: guau.exe
-------------
RUNNING --> WAITING: howl.exe
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
WAITING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 1
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 6
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
RUNNING --> WAITING: howl.exe
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 1
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: howl.exe
-------------
RUNNING --> READY: guau.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 5
-------------
READY --> RUNNING: guau.exe BURSTS: 1
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 5
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 6
-------------
RUNNING --> WAITING: guau.exe
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 0
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 6
-------------
RUNNING --> TERMINATED: guau.exe
-------------
#############
Nombre del proceso: guau.exe
Tiempo total de servicio: 7011 milisegundos
Tiempo total de espera: 2383 milisegundos
Tiempo total de listo: 639 milisegundos
Tiempo TurnAround: 10033milisegundos
#############
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 6
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 4
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 5
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 4
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 5
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 4
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 5
-------------
RUNNING --> WAITING: howl.exe
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 4
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 4
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 3
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 4
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 3
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 4
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 2
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 4
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 2
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 3
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 2
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 2
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 2
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 1
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 2
-------------
RUNNING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 1
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 2
-------------
RUNNING --> WAITING: growl.exe
-------------
RUNNING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 2
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 0
-------------
RUNNING --> TERMINATED: growl.exe
-------------
#############
Nombre del proceso: growl.exe
Tiempo total de servicio: 8833 milisegundos
Tiempo total de espera: 3745 milisegundos
Tiempo total de listo: 73 milisegundos
Tiempo TurnAround: 12651milisegundos
#############
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 1
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 0
-------------
RUNNING --> TERMINATED: howl.exe
-------------
#############
Nombre del proceso: howl.exe
Tiempo total de servicio: 12050 milisegundos
Tiempo total de espera: 7629 milisegundos
Tiempo total de listo: 4726 milisegundos
Tiempo TurnAround: 24405milisegundos
#############
