Process	CPU	PID	Description	Company Name	Command Line	Start Time
Registry		104				06:47:18 p. m. 29/01/2020
System Idle Process	25.90	0				06:47:20 p. m. 29/01/2020
System	0.74	4				06:47:20 p. m. 29/01/2020
 Interrupts	1.16	n/a	Hardware Interrupts and DPCs			06:47:20 p. m. 29/01/2020
 smss.exe		340				06:47:20 p. m. 29/01/2020
 Memory Compression	< 0.01	2288				06:47:24 p. m. 29/01/2020
csrss.exe	0.03	556				06:47:22 p. m. 29/01/2020
wininit.exe		644				06:47:23 p. m. 29/01/2020
 services.exe		716				06:47:23 p. m. 29/01/2020
  svchost.exe		908	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k DcomLaunch -p	06:47:23 p. m. 29/01/2020
  svchost.exe	0.77	932	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k DcomLaunch -p	06:47:23 p. m. 29/01/2020
   WmiPrvSE.exe		5824				06:47:26 p. m. 29/01/2020
   WmiPrvSE.exe	< 0.01	3444				06:49:28 p. m. 29/01/2020
   WmiPrvSE.exe		7264				06:49:42 p. m. 29/01/2020
   dllhost.exe		11856	COM Surrogate	Microsoft Corporation	C:\WINDOWS\SYSTEM32\DLLHOST.EXE /PROCESSID:{3EB3C877-1F16-487C-9050-104DBCD66683}	01:08:42 p. m. 30/01/2020
   WmiPrvSE.exe		3152				01:08:45 p. m. 30/01/2020
   ShellExperienceHost.exe	Suspended	11772	Windows Shell Experience Host	Microsoft Corporation	"C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe" -ServerName:App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca	01:08:46 p. m. 30/01/2020
   dllhost.exe		12596	COM Surrogate	Microsoft Corporation	C:\WINDOWS\SYSTEM32\DLLHOST.EXE /PROCESSID:{AB8902B4-09CA-4BB6-B78D-A8F59079A8D5}	01:08:47 p. m. 30/01/2020
   SearchUI.exe	Suspended	480	Search and Cortana application	Microsoft Corporation	"C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe" -ServerName:CortanaUI.AppXa50dqqa5gqv4a428c9y1jjw7m3btvepj.mca	01:08:47 p. m. 30/01/2020
   RuntimeBroker.exe		2740	Runtime Broker	Microsoft Corporation	C:\Windows\System32\RuntimeBroker.exe -Embedding	01:08:47 p. m. 30/01/2020
   RuntimeBroker.exe		1868	Runtime Broker	Microsoft Corporation	C:\Windows\System32\RuntimeBroker.exe -Embedding	01:08:47 p. m. 30/01/2020
   ApplicationFrameHost.exe		12600	Application Frame Host	Microsoft Corporation	C:\Windows\system32\ApplicationFrameHost.exe -Embedding	01:08:47 p. m. 30/01/2020
   MicrosoftEdge.exe	Suspended	4512	Microsoft Edge	Microsoft Corporation	"C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe" -ServerName:MicrosoftEdge.AppXdnhjhccw3zf0j06tkg3jtqr00qdm0khc.mca	01:08:47 p. m. 30/01/2020
   browser_broker.exe		12944	Browser_Broker	Microsoft Corporation	C:\Windows\system32\browser_broker.exe -Embedding	01:08:48 p. m. 30/01/2020
   RuntimeBroker.exe		4520	Runtime Broker	Microsoft Corporation	C:\Windows\System32\RuntimeBroker.exe -Embedding	01:08:48 p. m. 30/01/2020
    MicrosoftEdgeSH.exe	Suspended	11716	Microsoft Edge Web Platform	Microsoft Corporation	C:\Windows\system32\MicrosoftEdgeSH.exe SCODEF:4512 CREDAT:9730 APH:16000000000005 JITHOST /prefetch:2	01:08:48 p. m. 30/01/2020
   MicrosoftEdgeCP.exe	Suspended	12156	Microsoft Edge Content Process	Microsoft Corporation	"C:\Windows\System32\MicrosoftEdgeCP.exe" -ServerName:Windows.Internal.WebRuntime.ContentProcessServer	01:08:48 p. m. 30/01/2020
   RuntimeBroker.exe		5088	Runtime Broker	Microsoft Corporation	C:\Windows\System32\RuntimeBroker.exe -Embedding	01:08:49 p. m. 30/01/2020
   WinStore.App.exe	Suspended	11156	Store	Microsoft Corporation	"C:\Program Files\WindowsApps\Microsoft.WindowsStore_12001.1001.5.0_x64__8wekyb3d8bbwe\WinStore.App.exe" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca	01:09:02 p. m. 30/01/2020
   RuntimeBroker.exe		12848	Runtime Broker	Microsoft Corporation	C:\Windows\System32\RuntimeBroker.exe -Embedding	01:09:02 p. m. 30/01/2020
   dllhost.exe		9204	COM Surrogate	Microsoft Corporation	C:\WINDOWS\SYSTEM32\DLLHOST.EXE /PROCESSID:{973D20D7-562D-44B9-B70B-5A0F49CCDF3F}	01:10:03 p. m. 30/01/2020
   dllhost.exe		13892				01:10:07 p. m. 30/01/2020
   WmiPrvSE.exe	0.25	4748				01:10:18 p. m. 30/01/2020
   backgroundTaskHost.exe	Suspended	6232	Background Task Host	Microsoft Corporation	"C:\Windows\system32\backgroundTaskHost.exe" -ServerName:Microsoft.MicrosoftOfficeHub.AppX54h2e8jwdm50fj5ha8987vz1etpx7czd.mca	01:17:24 p. m. 30/01/2020
   RuntimeBroker.exe	2.48	10088	Runtime Broker	Microsoft Corporation	C:\Windows\System32\RuntimeBroker.exe -Embedding	01:17:24 p. m. 30/01/2020
    LocalBridge.exe	6.41	4076	LocalBridge		"C:\Program Files\WindowsApps\Microsoft.MicrosoftOfficeHub_18.2001.1241.0_x64__8wekyb3d8bbwe\LocalBridge.exe" /InvokerPRAID: Microsoft.MicrosoftOfficeHub notifications	01:17:24 p. m. 30/01/2020
  svchost.exe	0.38	400	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k RPCSS -p	06:47:23 p. m. 29/01/2020
  svchost.exe	0.02	560	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k DcomLaunch -p	06:47:24 p. m. 29/01/2020
  svchost.exe		1184	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	06:47:24 p. m. 29/01/2020
  svchost.exe		1192	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalService	06:47:24 p. m. 29/01/2020
  svchost.exe		1200	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalService -p	06:47:24 p. m. 29/01/2020
  svchost.exe		1212	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p	06:47:24 p. m. 29/01/2020
  svchost.exe	< 0.01	1220	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p	06:47:24 p. m. 29/01/2020
  svchost.exe	0.01	1332	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p	06:47:24 p. m. 29/01/2020
  svchost.exe	0.09	1384	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k NetworkService -p	06:47:24 p. m. 29/01/2020
  svchost.exe		1400	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p	06:47:24 p. m. 29/01/2020
  svchost.exe		1408	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k netsvcs -p	06:47:24 p. m. 29/01/2020
   taskhostw.exe	0.02	9840	Proceso de host para tareas de Windows	Microsoft Corporation	taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}	01:08:45 p. m. 30/01/2020
   RAVCpl64.exe		14144	Realtek HD Audio Manager	Realtek Semiconductor	"C:\Program Files\Realtek\Audio\HDA\RAVCpl64.exe" -s	01:09:15 p. m. 30/01/2020
   RAVBg64.exe		6932	HD Audio Background Process	Realtek Semiconductor	"C:\Program Files\Realtek\Audio\HDA\RAVBg64.exe" /LENOVO_MICPKEY	01:09:15 p. m. 30/01/2020
  svchost.exe		1416	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalService -p	06:47:24 p. m. 29/01/2020
  svchost.exe		1496	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k netsvcs -p	06:47:24 p. m. 29/01/2020
  svchost.exe		1700	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k netsvcs -p	06:47:24 p. m. 29/01/2020
  svchost.exe	< 0.01	1752	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	06:47:24 p. m. 29/01/2020
  svchost.exe	0.05	1804	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p	06:47:24 p. m. 29/01/2020
  WUDFHost.exe		1836				06:47:24 p. m. 29/01/2020
  igfxCUIService.exe		1852	igfxCUIService Module	Intel Corporation	C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_95cb371d046d4b4c\igfxCUIService.exe	06:47:24 p. m. 29/01/2020
  svchost.exe	< 0.01	1912	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork -p	06:47:24 p. m. 29/01/2020
  svchost.exe	0.03	1952	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k netsvcs -p	06:47:24 p. m. 29/01/2020
   sihost.exe	0.47	9112	Shell Infrastructure Host	Microsoft Corporation	sihost.exe	01:08:45 p. m. 30/01/2020
  NVDisplay.Container.exe		2028	NVIDIA Container	NVIDIA Corporation	"C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe" -s NVDisplay.ContainerLocalSystem -f "C:\ProgramData\NVIDIA\NVDisplay.ContainerLocalSystem.log" -l 3 -d "C:\Program Files\NVIDIA Corporation\Display.NvContainer\plugins\LocalSystem" -r -p 30000 	06:47:24 p. m. 29/01/2020
   NVDisplay.Container.exe	< 0.01	11844				12:57:31 p. m. 30/01/2020
  svchost.exe	< 0.01	1572	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k NetworkService -p	06:47:24 p. m. 29/01/2020
  svchost.exe	< 0.01	2136	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p	06:47:24 p. m. 29/01/2020
  svchost.exe	< 0.01	2144	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k netsvcs -p	06:47:24 p. m. 29/01/2020
  svchost.exe	< 0.01	2160	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalService -p	06:47:24 p. m. 29/01/2020
  svchost.exe	< 0.01	2216	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p	06:47:24 p. m. 29/01/2020
  svchost.exe	< 0.01	2224	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalService -p	06:47:24 p. m. 29/01/2020
  svchost.exe	0.19	2524	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k netsvcs -p	06:47:24 p. m. 29/01/2020
  svchost.exe	< 0.01	2544	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p	06:47:24 p. m. 29/01/2020
  svchost.exe	< 0.01	2576	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted -p	06:47:24 p. m. 29/01/2020
  svchost.exe	< 0.01	2584	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k netsvcs -p	06:47:24 p. m. 29/01/2020
  svchost.exe	< 0.01	2692	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k NetSvcs -p	06:47:24 p. m. 29/01/2020
  svchost.exe	< 0.01	3044	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	06:47:25 p. m. 29/01/2020
   audiodg.exe		10436				01:10:49 p. m. 30/01/2020
  svchost.exe	0.19	2796	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k appmodel -p	06:47:25 p. m. 29/01/2020
  svchost.exe	< 0.01	544	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	06:47:25 p. m. 29/01/2020
  svchost.exe	< 0.01	3080	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p	06:47:25 p. m. 29/01/2020
  svchost.exe	< 0.01	3164	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k netsvcs -p	06:47:25 p. m. 29/01/2020
  spoolsv.exe		3272	Aplicación de subsistema de cola	Microsoft Corporation	C:\Windows\System32\spoolsv.exe	06:47:25 p. m. 29/01/2020
  svchost.exe		3308	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k NetworkService -p	06:47:25 p. m. 29/01/2020
  nvwmi64.exe		3396	NVIDIA WMI Provider	NVIDIA Corporation	"C:\Windows\system32\nvwmi64.exe"	06:47:25 p. m. 29/01/2020
   nvwmi64.exe	< 0.01	9772				12:57:31 p. m. 30/01/2020
  svchost.exe		3580	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k apphost	06:47:25 p. m. 29/01/2020
  svchost.exe		3616	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k iissvcs	06:47:25 p. m. 29/01/2020
  client32.exe	0.03	3624	NetSupport Client Application	NetSupport Ltd	"C:\Program Files (x86)\NetSupport\NetSupport School\client32.exe" /* CC201-20	06:47:25 p. m. 29/01/2020
   client32.exe	0.02	8960				12:57:31 p. m. 30/01/2020
    runplugin.exe	0.03	13736				01:08:53 p. m. 30/01/2020
    Runplugin64.exe	0.04	9380				01:08:53 p. m. 30/01/2020
    runplugin.exe	0.03	4824	NetSupport Runplugin	NetSupport Ltd	"C:\Program Files (x86)\NetSupport\NetSupport School\runplugin.exe"	01:08:53 p. m. 30/01/2020
    Runplugin64.exe	0.02	10452	NetSupport Runplugin	NetSupport Ltd	"C:\Program Files (x86)\NetSupport\NetSupport School\runplugin64.exe"	01:08:53 p. m. 30/01/2020
  DSAService.exe	0.02	3648	DSAService	Intel	"C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe"	06:47:25 p. m. 29/01/2020
  vmware-authd.exe		3660	VMware Authorization Service	VMware, Inc.	"C:\Program Files (x86)\VMware\VMware Player\vmware-authd.exe"	06:47:25 p. m. 29/01/2020
  hAgentSvc.exe	< 0.01	3676	Application for VMS Agent		"C:\Program Files\Hauri\Virobot Management System\Agent\hAgentSvc.exe"	06:47:25 p. m. 29/01/2020
  IntelCpHDCPSvc.exe		3684	Intel HD Graphics Drivers for Windows(R)	Intel Corporation	C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_95cb371d046d4b4c\IntelCpHDCPSvc.exe	06:47:25 p. m. 29/01/2020
  FNPLicensingService64.exe		3700	Activation Licensing Service	Flexera	"C:\Program Files\Common Files\Macrovision Shared\FlexNet Publisher\FNPLicensingService64.exe"	06:47:25 p. m. 29/01/2020
  hUpSvc.exe	< 0.01	3716	Hauri Common Update Service	Hauri, Inc.	"C:\Program Files\Hauri\Common\Update\hUpSvc.exe"	06:47:25 p. m. 29/01/2020
  svchost.exe	0.01	3732	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k utcsvc -p	06:47:25 p. m. 29/01/2020
  svchost.exe		3740	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k netsvcs -p	06:47:25 p. m. 29/01/2020
  hVrCommandSvc.exe	0.12	3748	hVrCommandSvc.exe	Hauri, Inc.	"C:\Program Files\Hauri\VRIS70\hVrCommandSvc.exe"	06:47:25 p. m. 29/01/2020
   hVrTray.exe	0.02	12568				01:08:57 p. m. 30/01/2020
  svchost.exe		3756	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalServiceNoNetwork -p	06:47:25 p. m. 29/01/2020
  TPMProvisioningService.exe		3764	Intel(R) TPM Provisioning Service	Intel(R) Corporation	"C:\Windows\System32\Intel\iCLS Client\lib\TPMProvisioningService.exe"	06:47:25 p. m. 29/01/2020
  Sks8821.exe		3772			"C:\Program Files\Lenovo\Lenovo Slim USB Keyboard\Sks8821.exe"	06:47:25 p. m. 29/01/2020
   skdh8821.exe		5220				01:09:00 p. m. 30/01/2020
  SMSvcHost.exe		3780	SMSvcHost.exe	Microsoft Corporation	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\SMSvcHost.exe	06:47:25 p. m. 29/01/2020
  Gateway32.exe	< 0.01	3792	NetSupport Gateway Application	NetSupport Ltd	"C:\Program Files (x86)\Common Files\NSL\Connectivity Server\Gateway32.exe"	06:47:25 p. m. 29/01/2020
  vmware-usbarbitrator64.exe	< 0.01	3800	VMware USB Arbitration Service	VMware, Inc.	"C:\Program Files (x86)\Common Files\VMware\USB\vmware-usbarbitrator64.exe"	06:47:25 p. m. 29/01/2020
  svchost.exe		3808	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k imgsvc	06:47:25 p. m. 29/01/2020
  vmnat.exe	< 0.01	3816	VMware NAT Service	VMware, Inc.	C:\Windows\SysWOW64\vmnat.exe	06:47:25 p. m. 29/01/2020
  sqlwriter.exe		3824	SQL Server VSS Writer - 64 Bit	Microsoft Corporation	"C:\Program Files\Microsoft SQL Server\90\Shared\sqlwriter.exe"	06:47:25 p. m. 29/01/2020
  vmnetdhcp.exe		3832	VMware VMnet DHCP service	VMware, Inc.	C:\Windows\SysWOW64\vmnetdhcp.exe	06:47:25 p. m. 29/01/2020
  sqlbrowser.exe	0.01	3840	SQL Browser Service EXE	Microsoft Corporation	"C:\Program Files (x86)\Microsoft SQL Server\90\Shared\sqlbrowser.exe"	06:47:25 p. m. 29/01/2020
  hLogSvc.exe	0.09	3848	Hauri Common Log Service	HAURI Inc.	"C:\Program Files\Hauri\Common\log\hLogSvc.exe" -agent	06:47:25 p. m. 29/01/2020
  armsvc.exe		3856	Adobe Acrobat Update Service	Adobe Systems	"C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe"	06:47:25 p. m. 29/01/2020
  svchost.exe		3864	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalService -p	06:47:25 p. m. 29/01/2020
  svchost.exe		3876	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p	06:47:25 p. m. 29/01/2020
  svchost.exe		3908	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalService -p	06:47:25 p. m. 29/01/2020
  svchost.exe		3920	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k NetworkService -p	06:47:25 p. m. 29/01/2020
  svchost.exe		3976	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k netsvcs -p	06:47:25 p. m. 29/01/2020
  svchost.exe		4188	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k NetworkService -p	06:47:25 p. m. 29/01/2020
  MsDtsSrvr.exe		4252	 	Microsoft Corporation	"C:\Program Files\Microsoft SQL Server\120\DTS\Binn\MsDtsSrvr.exe"	06:47:25 p. m. 29/01/2020
  svchost.exe		4372	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalService -p	06:47:25 p. m. 29/01/2020
  svchost.exe		4684	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p	06:47:25 p. m. 29/01/2020
  svchost.exe	< 0.01	4832	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k netsvcs	06:47:26 p. m. 29/01/2020
  svchost.exe	0.01	5232	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k NetworkService -p	06:47:26 p. m. 29/01/2020
  sqlservr.exe	17.45	5240	SQL Server Windows NT - 64 Bit	Microsoft Corporation	"C:\Program Files\Microsoft SQL Server\MSSQL12.SA\MSSQL\Binn\sqlservr.exe" -sSA	06:47:26 p. m. 29/01/2020
  ReportingServicesService.exe	0.01	5280	Reporting Services Service	Microsoft Corporation	"C:\Program Files\Microsoft SQL Server\MSRS12.SA\Reporting Services\ReportServer\bin\ReportingServicesService.exe"	06:47:26 p. m. 29/01/2020
  SMSvcHost.exe		5288	SMSvcHost.exe	Microsoft Corporation	C:\Windows\Microsoft.NET\Framework64\v3.0\Windows Communication Foundation\SMSvcHost.exe	06:47:26 p. m. 29/01/2020
  msmdsrv.exe	0.01	5508	Microsoft SQL Server Analysis Services	Microsoft Corporation	"C:\Program Files\Microsoft SQL Server\MSAS12.SA\OLAP\bin\msmdsrv.exe" -s "C:\Program Files\Microsoft SQL Server\MSAS12.SA\OLAP\Config"	06:47:26 p. m. 29/01/2020
  svchost.exe	< 0.01	5840	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	06:47:26 p. m. 29/01/2020
  svchost.exe		6380	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p	06:47:26 p. m. 29/01/2020
  SecurityHealthService.exe		7632	Windows Security Health Service	Microsoft Corporation	C:\Windows\system32\SecurityHealthService.exe	06:47:30 p. m. 29/01/2020
  DSAUpdateService.exe		6048	DSAUpdateService	Intel	"C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe"	06:47:39 p. m. 29/01/2020
  fdlauncher.exe		8284	SQL Full-text Filter Daemon Launch Service	Microsoft Corporation	"C:\Program Files\Microsoft SQL Server\MSSQL12.SA\MSSQL\Binn\fdlauncher.exe" -s MSSQL12.SA	06:47:43 p. m. 29/01/2020
   fdhost.exe		8476				06:47:44 p. m. 29/01/2020
    conhost.exe		8484				06:47:44 p. m. 29/01/2020
  svchost.exe	0.01	8388	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation -p	06:47:43 p. m. 29/01/2020
  CcmExec.exe	0.24	3464	Host Process for Microsoft Configuration Manager	Microsoft Corporation	C:\Windows\CCM\CcmExec.exe	06:49:27 p. m. 29/01/2020
   SCNotification.exe	< 0.01	10248	SCNotification	Microsoft Corporation	"C:\Windows\CCM\SCNotification.exe"	01:08:56 p. m. 30/01/2020
  svchost.exe	< 0.01	3448	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalService -p	06:49:28 p. m. 29/01/2020
  svchost.exe	0.03	8272	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p	06:49:28 p. m. 29/01/2020
  jhi_service.exe		2244	Intel(R) Dynamic Application Loader Host Interface	Intel Corporation	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_0a3294d3216a4a83\jhi_service.exe	06:49:28 p. m. 29/01/2020
  LMS.exe		6368	Intel(R) Local Management Service	Intel Corporation	"C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\LMS\LMS.exe"	06:49:30 p. m. 29/01/2020
  SgrmBroker.exe		9100	Servicio Agente de supervisión en tiempo de ejecución de Protección del sistema	Microsoft Corporation	C:\Windows\system32\SgrmBroker.exe	06:49:32 p. m. 29/01/2020
  svchost.exe		1896	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k netsvcs -p	06:49:33 p. m. 29/01/2020
  SearchIndexer.exe	< 0.01	2592	Microsoft Windows Search Indexer	Microsoft Corporation	C:\Windows\system32\SearchIndexer.exe /Embedding	06:49:34 p. m. 29/01/2020
   SearchProtocolHost.exe		12020				01:17:22 p. m. 30/01/2020
   SearchFilterHost.exe		4324				01:17:22 p. m. 30/01/2020
  PresentationFontCache.exe		9448	PresentationFontCache.exe	Microsoft Corporation	C:\Windows\Microsoft.Net\Framework64\v3.0\WPF\PresentationFontCache.exe	06:57:58 p. m. 29/01/2020
  svchost.exe		9672	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k netsvcs -p	06:57:58 p. m. 29/01/2020
  svchost.exe		9828	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p	06:57:58 p. m. 29/01/2020
   ctfmon.exe		9028				01:08:49 p. m. 30/01/2020
  svchost.exe	0.01	11404	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalService -p	06:58:02 p. m. 29/01/2020
  svchost.exe		12792	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k netsvcs -p	06:58:08 p. m. 29/01/2020
  svchost.exe	4.85	13144	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k netsvcs -p	06:58:08 p. m. 29/01/2020
  SUService.exe		10260	Lenovo System Update Service		"C:\Program Files (x86)\Lenovo\System Update\SUService.exe"	06:58:59 p. m. 29/01/2020
  isa.exe		2676	Intel(R) Security Assist	Intel Corporation	"C:\Program Files (x86)\Intel\Intel(R) Security Assist\isa.exe"	07:17:25 p. m. 29/01/2020
  hVrMalSvc.exe	7.45	10392	ViRobot Anti-Malware Service	Hauri, Inc.	"C:\Program Files\Hauri\VRIS70\hVrMalSvc.exe"	04:29:33 a. m. 30/01/2020
  svchost.exe		10560	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalService -p	11:22:49 a. m. 30/01/2020
  svchost.exe		3504	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p	12:47:25 p. m. 30/01/2020
  svchost.exe		4352	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k netsvcs -p	01:08:45 p. m. 30/01/2020
  svchost.exe		9464	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s CDPUserSvc	01:08:45 p. m. 30/01/2020
  svchost.exe	0.19	12648	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s WpnUserService	01:08:45 p. m. 30/01/2020
  svchost.exe		12656	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k ClipboardSvcGroup -p -s cbdhsvc	01:08:46 p. m. 30/01/2020
  svchost.exe		8824	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k netsvcs -p	01:08:46 p. m. 30/01/2020
  svchost.exe		2876	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p	01:09:17 p. m. 30/01/2020
  svchost.exe		1276	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k netsvcs -p	01:10:20 p. m. 30/01/2020
  svchost.exe	< 0.01	12400	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\System32\svchost.exe -k LocalServiceAndNoImpersonation -p	01:10:39 p. m. 30/01/2020
  svchost.exe		13984	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k UnistackSvcGroup	01:10:45 p. m. 30/01/2020
  WmiApSrv.exe	< 0.01	6732	Adaptador de rendimiento inverso de WMI	Microsoft Corporation	C:\Windows\system32\wbem\WmiApSrv.exe	01:13:11 p. m. 30/01/2020
  svchost.exe	< 0.01	4912	Proceso host para los servicios de Windows	Microsoft Corporation	C:\Windows\system32\svchost.exe -k LocalService -p	01:16:21 p. m. 30/01/2020
 lsass.exe	0.12	728	Local Security Authority Process	Microsoft Corporation	C:\Windows\system32\lsass.exe	06:47:23 p. m. 29/01/2020
 fontdrvhost.exe		956				06:47:23 p. m. 29/01/2020
csrss.exe	0.22	2404				12:57:31 p. m. 30/01/2020
winlogon.exe		12760				12:57:31 p. m. 30/01/2020
 dwm.exe	0.60	804				12:57:31 p. m. 30/01/2020
 fontdrvhost.exe		220				12:57:31 p. m. 30/01/2020
explorer.exe	0.07	8588	Explorador de Windows	Microsoft Corporation	C:\Windows\Explorer.EXE	01:08:45 p. m. 30/01/2020
 SecurityHealthSystray.exe		3268	Windows Security notification icon	Microsoft Corporation	"C:\Windows\System32\SecurityHealthSystray.exe" 	01:08:59 p. m. 30/01/2020
 Skd8821.exe		4040	Lenovo Slim USB Keyboard	LITE-ON TECHNOLOGY CORP.	"C:\Program Files\Lenovo\Lenovo Slim USB Keyboard\Skd8821.exe" 	01:09:00 p. m. 30/01/2020
 hAgentTray.exe	0.01	980				01:09:00 p. m. 30/01/2020
 OneDrive.exe		12280	Microsoft OneDrive	Microsoft Corporation	"C:\Users\sdist.ITAM\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background	01:09:01 p. m. 30/01/2020
 chrome.exe	0.04	7356	Google Chrome	Google LLC	"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" 	01:10:07 p. m. 30/01/2020
  chrome.exe		4408	Google Chrome	Google LLC	"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=crashpad-handler "--user-data-dir=C:\Users\sdist.ITAM\AppData\Local\Google\Chrome\User Data" /prefetch:7 --monitor-self-annotation=ptype=crashpad-handler "--database=C:\Users\sdist.ITAM\AppData\Local\Google\Chrome\User Data\Crashpad" "--metrics-dir=C:\Users\sdist.ITAM\AppData\Local\Google\Chrome\User Data" --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=plat=Win64 --annotation=prod=Chrome --annotation=ver=79.0.3945.130 --initial-client-data=0xa4,0xa8,0xac,0x9c,0xb0,0x7ffc2976dd08,0x7ffc2976dd18,0x7ffc2976dd28	01:10:07 p. m. 30/01/2020
  chrome.exe		11648	Google Chrome	Google LLC	"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=watcher --main-thread-id=9712 --on-initialized-event-handle=64 --parent-handle=584 /prefetch:6	01:10:07 p. m. 30/01/2020
  chrome.exe	< 0.01	13320	Google Chrome	Google LLC	"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=gpu-process --field-trial-handle=1628,3630870343239176824,8464953519534961351,131072 --gpu-preferences=KAAAAAAAAADgAAAwAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAACgAAAAEAAAAIAAAAAAAAAAoAAAAAAAAADAAAAAAAAAAOAAAAAAAAAAQAAAAAAAAAAAAAAAFAAAAEAAAAAAAAAAAAAAABgAAABAAAAAAAAAAAQAAAAUAAAAQAAAAAAAAAAEAAAAGAAAA --service-request-channel-token=9370588216956980386 --mojo-platform-channel-handle=1660 --ignored=" --type=renderer " /prefetch:2	01:10:07 p. m. 30/01/2020
  chrome.exe	0.01	11628	Google Chrome	Google LLC	"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=utility --field-trial-handle=1628,3630870343239176824,8464953519534961351,131072 --lang=es --service-sandbox-type=network --enable-audio-service-sandbox --service-request-channel-token=8828470367889327750 --mojo-platform-channel-handle=1920 /prefetch:8	01:10:07 p. m. 30/01/2020
  software_reporter_tool.exe	17.10	11764	Software Reporter Tool	Google	"C:\Users\sdist.ITAM\AppData\Local\Google\Chrome\User Data\SwReporter\77.227.200\software_reporter_tool.exe" --engine=2 --scan-locations=1,2,3,4,5,6,7,8,10 --disabled-locations=9,11 --session-id=tdJ9TYz/sNsc4G4IaVx70+CyaFg6BSNnNAo1P/y8 --registry-suffix=ESET --srt-field-trial-group-name=NewCleanerUIExperiment	01:10:18 p. m. 30/01/2020
   software_reporter_tool.exe		6504	Software Reporter Tool	Google	"c:\users\sdist.itam\appdata\local\google\chrome\user data\swreporter\77.227.200\software_reporter_tool.exe" --crash-handler "--database=c:\users\sdist.itam\appdata\local\Google\Software Reporter Tool" --url=https://clients2.google.com/cr/report --annotation=plat=Win32 --annotation=prod=ChromeFoil --annotation=ver=77.227.200 --initial-client-data=0x24c,0x23c,0x78,0x218,0x224,0x7ff7a26f27b8,0x7ff7a26f27c8,0x7ff7a26f27d8	01:10:18 p. m. 30/01/2020
   software_reporter_tool.exe	7.03	13360	Software Reporter Tool	Google	"c:\users\sdist.itam\appdata\local\google\chrome\user data\swreporter\77.227.200\software_reporter_tool.exe" --use-crash-handler-with-id="\\.\pipe\crashpad_11764_IQAIUSVOOKFOZSDO" --sandboxed-process-id=2 --init-done-notifier=816 --sandbox-mojo-pipe-token=15871719601246602307 --mojo-platform-channel-handle=760 --engine=2	01:10:18 p. m. 30/01/2020
   software_reporter_tool.exe		12080	Software Reporter Tool	Google	"c:\users\sdist.itam\appdata\local\google\chrome\user data\swreporter\77.227.200\software_reporter_tool.exe" --use-crash-handler-with-id="\\.\pipe\crashpad_11764_IQAIUSVOOKFOZSDO" --sandboxed-process-id=3 --init-done-notifier=1052 --sandbox-mojo-pipe-token=14591001865206160472 --mojo-platform-channel-handle=1048	01:10:18 p. m. 30/01/2020
  chrome.exe		10180	Google Chrome	Google LLC	"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=renderer --field-trial-handle=1628,3630870343239176824,8464953519534961351,131072 --disable-databases --lang=es --enable-auto-reload --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17135927274889782309 --renderer-client-id=22 --no-v8-untrusted-code-mitigations --mojo-platform-channel-handle=4724 /prefetch:1	01:10:37 p. m. 30/01/2020
  chrome.exe	0.01	4484	Google Chrome	Google LLC	"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=renderer --field-trial-handle=1628,3630870343239176824,8464953519534961351,131072 --disable-databases --lang=es --extension-process --enable-auto-reload --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=553422307444547254 --renderer-client-id=23 --no-v8-untrusted-code-mitigations --mojo-platform-channel-handle=2948 /prefetch:1	01:10:37 p. m. 30/01/2020
  chrome.exe		7704	Google Chrome	Google LLC	"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=renderer --field-trial-handle=1628,3630870343239176824,8464953519534961351,131072 --disable-databases --lang=es --enable-auto-reload --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=7291899922778909748 --renderer-client-id=24 --no-v8-untrusted-code-mitigations --mojo-platform-channel-handle=3224 /prefetch:1	01:10:38 p. m. 30/01/2020
 procexp64.exe	1.71	14116	Sysinternals Process Explorer	Sysinternals - www.sysinternals.com	"C:\Sistemas Operativos\matAA\procexp64.exe" 	01:10:49 p. m. 30/01/2020
jusched.exe		11760	Java Update Scheduler	Oracle Corporation	"C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe" 	01:09:04 p. m. 30/01/2020
 jucheck.exe		5548	Java Update Checker	Oracle Corporation	"C:\Program Files (x86)\Common Files\Java\Java Update\jucheck.exe" -auto	01:14:05 p. m. 30/01/2020
NSConnSvrUI.exe		11556	NetSupport gateway dll	NetSupport Ltd	"C:\Program Files (x86)\Common Files\NSL\Connectivity Server\NSConnSvrUI.exe" /HideUI	01:09:05 p. m. 30/01/2020
DSATray.exe	0.04	12068	Intel Driver & Support Assistant Tray	Intel	"C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe" 	01:09:06 p. m. 30/01/2020
IAStorIcon.exe	0.02	4476	IAStorIcon	Intel Corporation	"C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe"	01:09:59 p. m. 30/01/2020
PrivacyIconClient.exe		14104	Intel(R) Management and Security Status	Intel Corporation	"C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IMSS\PrivacyIconClient.exe" -startup	01:12:04 p. m. 30/01/2020

