NEW --> READY: arf.exe
-------------
NEW --> READY: bark.exe
-------------
NEW --> READY: iron.exe
-------------
NEW --> READY: bork.exe
-------------
READY --> RUNNING: iron.exe BURSTS: 3
-------------
READY --> RUNNING: arf.exe BURSTS: 5
-------------
NEW --> READY-SWAP: endgame.exe
-------------
NEW --> READY-SWAP: howl.exe
-------------
NEW --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 10
-------------
READY --> RUNNING: bork.exe BURSTS: 7
-------------
READY --> RUNNING: bark.exe BURSTS: 2
-------------
NEW --> READY: woof.exe
-------------
NEW --> READY: guau.exe
-------------
NEW --> READY: borf.exe
-------------
READY --> RUNNING: woof.exe BURSTS: 3
-------------
READY --> RUNNING: guau.exe BURSTS: 5
-------------
READY --> RUNNING: borf.exe BURSTS: 2
-------------
RUNNING --> WAITING: iron.exe
-------------
RUNNING --> WAITING: borf.exe
-------------
READY --> RUNNING: borf.exe BURSTS: 1
-------------
WAITING --> READY: borf.exe
-------------
RUNNING --> WAITING: bork.exe
-------------
RUNNING --> WAITING: bark.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 6
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: iron.exe BURSTS: 2
-------------
WAITING --> READY: iron.exe
-------------
RUNNING --> WAITING: woof.exe
-------------
RUNNING --> WAITING: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 4
-------------
WAITING --> READY: guau.exe
-------------
WAITING --> READY: woof.exe
-------------
READY --> RUNNING: woof.exe BURSTS: 2
-------------
RUNNING --> WAITING: bork.exe
-------------
RUNNING --> WAITING: iron.exe
-------------
RUNNING --> WAITING: growl.exe
-------------
READY --> RUNNING: iron.exe BURSTS: 1
-------------
WAITING --> READY: iron.exe
-------------
RUNNING --> WAITING: arf.exe
-------------
RUNNING --> WAITING: borf.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 5
-------------
WAITING --> READY: bork.exe
-------------
WAITING --> READY: bark.exe
-------------
READY --> RUNNING: bark.exe BURSTS: 1
-------------
RUNNING --> WAITING: guau.exe
-------------
RUNNING --> WAITING: woof.exe
-------------
WAITING --> READY: arf.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 4
-------------
READY --> RUNNING: borf.exe BURSTS: 0
-------------
WAITING --> READY: borf.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 9
-------------
WAITING --> READY: woof.exe
-------------
READY --> RUNNING: woof.exe BURSTS: 1
-------------
RUNNING --> WAITING: iron.exe
-------------
RUNNING --> TERMINATED: borf.exe
-------------
#############
Nombre del proceso: borf.exe
Tiempo total de servicio: 963 milisegundos
Tiempo total de espera: 597 milisegundos
#############
READY --> RUNNING: iron.exe BURSTS: 0
-------------
WAITING --> READY: iron.exe
-------------
RUNNING --> WAITING: bork.exe
-------------
RUNNING --> TERMINATED: iron.exe
-------------
#############
Nombre del proceso: iron.exe
Tiempo total de servicio: 1778 milisegundos
Tiempo total de espera: 767 milisegundos
#############
WAITING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 3
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 4
-------------
RUNNING --> WAITING: bark.exe
-------------
RUNNING --> WAITING: growl.exe
-------------
RUNNING --> WAITING: arf.exe
-------------
RUNNING --> WAITING: guau.exe
-------------
RUNNING --> WAITING: woof.exe
-------------
READY --> RUNNING: woof.exe BURSTS: 0
-------------
WAITING --> READY: woof.exe
-------------
RUNNING --> TERMINATED: woof.exe
-------------
#############
Nombre del proceso: woof.exe
Tiempo total de servicio: 2123 milisegundos
Tiempo total de espera: 426 milisegundos
#############
RUNNING --> WAITING: bork.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 8
-------------
WAITING --> READY: growl.exe
-------------
READY-SWAP --> RUNNING: endgame.exe BURSTS: 4
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 7
-------------
WAITING --> READY: bark.exe
-------------
READY --> RUNNING: bark.exe BURSTS: 0
-------------
RUNNING --> WAITING: endgame.exe
-------------
WAITING --> READY: arf.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 3
-------------
WAITING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 2
-------------
RUNNING --> WAITING: growl.exe
-------------
RUNNING --> WAITING: arf.exe
-------------
WAITING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 3
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 3
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 6
-------------
RUNNING --> WAITING: guau.exe
-------------
WAITING --> READY: arf.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 2
-------------
WAITING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 1
-------------
RUNNING --> WAITING: endgame.exe
-------------
WAITING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 2
-------------
RUNNING --> WAITING: arf.exe
-------------
WAITING --> READY: arf.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 1
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 5
-------------
RUNNING --> WAITING: endgame.exe
-------------
WAITING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 1
-------------
RUNNING --> WAITING: bork.exe
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 2
-------------
RUNNING --> WAITING: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 4
-------------
WAITING --> READY: growl.exe
-------------
RUNNING --> WAITING: endgame.exe
-------------
WAITING --> READY: endgame.exe
-------------
READY --> RUNNING: endgame.exe BURSTS: 0
-------------
RUNNING --> WAITING: guau.exe
-------------
WAITING --> READY: guau.exe
-------------
READY --> RUNNING: guau.exe BURSTS: 0
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 3
-------------
RUNNING --> WAITING: arf.exe
-------------
RUNNING --> TERMINATED: guau.exe
-------------
#############
Nombre del proceso: guau.exe
Tiempo total de servicio: 2910 milisegundos
Tiempo total de espera: 2824 milisegundos
#############
RUNNING --> WAITING: bork.exe
-------------
RUNNING --> TERMINATED: bark.exe
-------------
RUNNING --> TERMINATED: endgame.exe
-------------
#############
Nombre del proceso: bark.exe
Tiempo total de servicio: 1272 milisegundos
Tiempo total de espera: 1897 milisegundos
#############
#############
Nombre del proceso: endgame.exe
Tiempo total de servicio: 2017 milisegundos
Tiempo total de espera: 1488 milisegundos
#############
WAITING --> READY: arf.exe
-------------
READY --> RUNNING: arf.exe BURSTS: 0
-------------
READY-SWAP --> RUNNING: howl.exe BURSTS: 17
-------------
RUNNING --> WAITING: growl.exe
-------------
RUNNING --> TERMINATED: arf.exe
-------------
#############
Nombre del proceso: arf.exe
Tiempo total de servicio: 3207 milisegundos
Tiempo total de espera: 3467 milisegundos
#############
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 2
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 1
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 16
-------------
RUNNING --> WAITING: growl.exe
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 1
-------------
RUNNING --> WAITING: bork.exe
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: bork.exe
-------------
READY --> RUNNING: bork.exe BURSTS: 0
-------------
RUNNING --> WAITING: growl.exe
-------------
RUNNING --> TERMINATED: bork.exe
-------------
#############
Nombre del proceso: bork.exe
Tiempo total de servicio: 3868 milisegundos
Tiempo total de espera: 3969 milisegundos
#############
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 15
-------------
WAITING --> READY: growl.exe
-------------
READY --> RUNNING: growl.exe BURSTS: 0
-------------
RUNNING --> WAITING: howl.exe
-------------
RUNNING --> TERMINATED: growl.exe
-------------
#############
Nombre del proceso: growl.exe
Tiempo total de servicio: 6475 milisegundos
Tiempo total de espera: 3143 milisegundos
#############
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 14
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 13
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 12
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 11
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 10
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 9
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 8
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 7
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 6
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 5
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 4
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 3
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 2
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 1
-------------
RUNNING --> WAITING: howl.exe
-------------
WAITING --> READY: howl.exe
-------------
READY --> RUNNING: howl.exe BURSTS: 0
-------------
RUNNING --> TERMINATED: howl.exe
-------------
#############
Nombre del proceso: howl.exe
Tiempo total de servicio: 9686 milisegundos
Tiempo total de espera: 8278 milisegundos
#############
